<style>.customNavPadding {
  padding-bottom: 10px !important;
}
</style><div ng-controller="NavbarController" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" ng-click="nav.isCollapsed = !nav.isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">NetJam</a></div><div id="navbar-main" uib-collapse="nav.isCollapsed" ng-class="{ 'customNavPadding': nav.isLoggedIn() }" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-repeat="item in nav.menu" ui-sref-active="active" ng-show="{{item.show}}"><a ui-sref="{{item.state}}">{{item.title}}</a></li><li ng-show="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="profile({id: nav.getCurrentUser()._id})">Profile</a></li><li ng-show="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="projectmanager">My Projects</a></li><li ng-show="nav.isAdmin()" ui-sref-active="active"><a ui-sref="admin">Admin</a></li></ul><ul class="nav navbar-nav navbar-right"><li ng-hide="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="signup">Sign up</a></li><li ng-hide="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="login">Login</a></li><li ng-show="nav.isLoggedIn()"><p class="navbar-text">Hello {{ nav.getCurrentUser().name }}</p></li><li ng-show="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="settings"><span class="glyphicon glyphicon-cog"></span></a></li><li ng-show="nav.isLoggedIn()"><a ui-sref="logout">Logout</a></li></ul><form id="search" ng-if="nav.isLoggedIn()" class="nav navbar-nav input-group"><input type="text" placeholder="Search for.." ng-model="nav.searchString" class="form-control"/><span class="input-group-btn"><button ng-click="nav.openSearch()" type="submit" class="btn btn-default">Go!</button></span></form><script type="text/ng-template" id="mySearchModalContent.html"><div class="modal-header">
  <h3 class="modal-title">Search Results</h3>
</div>
<div class="modal-body">
  <div ng-hide="isResults()">
    We didn't find anything -- sorry!
  </div>
  <table class="table" ng-show="isResults()">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in searchitems" >
        <span>
          <td><a href="{{item.url}}" ng-click="close(); nav.searchString = ''">{{item.name}}</td>
          <td>{{item.type}}</td>
          <td>{{item.createdAt}}</td>
        </span>
      </tr>
    </tbody>
  </table>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" type="button" ng-click="close()">Close</button>
</div></script></div></div></div>