$codepen-grey: #343436;
$codepen-light-grey: #c5c5c5;
$sublime-black: #272822;
$sublime-grey: #8f908a;
$min-ws-row-height: 50px;
$play-green: #42bd41;
$pause-green: #aed581;

#project {
    height: 100%;
    .work-station {
        height: 100%;
        display: flex;
        height: calc(100% - 20px);
        padding: 20px;
        padding-top: 0;
        overflow-x: auto;
        .control-panels {
            display: flex;
            flex-direction: column;
            flex-basis: 15%;
            min-width: 150px;
            .control-panel {
                min-height: $min-ws-row-height;
                flex-grow: 1;
                border: 1px solid $sublime-black;
                border-top: none;
                display: flex;
                max-height: 160px;
                &:first-child {
                    border-top: 1px solid $sublime-black;
                }
                .btns {
                    margin: 8px;
                    flex-grow: 1;
                    text-align: center;
                    .btn {
                        padding: 3px 9px;
                    }
                }
                .track-name {
                    margin: 8px;
                    flex-grow: 1;
                }
            }
        }
        .tracks {
            height: 100%;
            display: flex;
            flex-direction: column;
            .track {
                position: relative;
                min-height: $min-ws-row-height;
                flex-grow: 1;
                list-style-type: none;
                display: flex;
                flex-basis: 15%;
                max-height: 160px;
            }
            .track:first-child {
                border: 1px solid $codepen-grey;
            }
            .track:not(first-child) {
                border: 1px solid $codepen-grey;
                border-top: none;
            }
            .cell {
                min-width: 80px;
                background: $sublime-black;
                outline: 2px solid $codepen-grey;
            }
        }
    }
    #add-track {
        position: fixed;
        bottom: 30px;
        right: 30px;
        cursor: move;
        span {
            cursor: pointer;
            font-size: 38px;
            position: relative;
            top: -3px;
            font-weight: 900;
        }
    }
    #modal-pop {
        position: fixed;
        bottom: 30px;
        right: 120px;
        cursor: move;
        span {
            cursor: pointer;
            font-size: 38px;
            position: relative;
            top: -3px;
            font-weight: 900;
        }
    }
    .project-btns {
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        top: 8px;
        z-index: 1000;
        .play-btn {
            font-size: 30px;
            outline: 0;
            cursor: pointer;
            color: $pause-green;
        }
        .paused {
            color: $play-green;
        }
    }
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.slide-in-left {
    animation-name: slideInLeft;
    animation-duration: 250ms;
    visibility: visible !important;
}
