{
  "name": "net-jam",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap-sass-official": "~3.1.1",
    "bootstrap": "~3.1.1",
    "bootstrap-social": "~4.9.1",
    "angular-resource": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-bootstrap": "~1.1.2",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "angular-material": "^1.0.7",
    "material-design-icons": "^2.2.3",
    "jquery": "^2.2.3",
    "jquery-ui": "1.9.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
